\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amber Namespace Reference}{5}{section.3.1}}
\newlabel{namespace_amber}{{3.1}{5}{Amber Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enumeration Type Documentation}{5}{subsection.3.1.2}}
\newlabel{namespace_amber_ab451e894d30d7ae5ca691715e1a9d673}{{3.1.2}{5}{Enumeration Type Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}AiosErrorData}{5}{subsubsection.3.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{102.22238pt}\LT@entry 
    {3}{62.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{73.87283pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{75.80785pt}\LT@entry 
    {3}{367.42671pt}}
\newlabel{namespace_amber_ab451e894d30d7ae5ca691715e1a9d673ab035794c29751cb67f5d0a7259106d34}{{3.1}{6}{\texorpdfstring {AiosErrorData}{AiosErrorData}}{table.3.1}{}}
\newlabel{namespace_amber_ab451e894d30d7ae5ca691715e1a9d673a17864267e1d10e88f62f6452a2ce042b}{{3.1}{6}{\texorpdfstring {AiosErrorData}{AiosErrorData}}{table.3.1}{}}
\newlabel{namespace_amber_ab451e894d30d7ae5ca691715e1a9d673a8fed0104155286fe2b70fc65bb584326}{{3.1}{6}{\texorpdfstring {AiosErrorData}{AiosErrorData}}{table.3.1}{}}
\newlabel{namespace_amber_ab451e894d30d7ae5ca691715e1a9d673ae90d4346f3df5c240fdf496064cfe3af}{{3.1}{6}{\texorpdfstring {AiosErrorData}{AiosErrorData}}{table.3.1}{}}
\newlabel{namespace_amber_ab451e894d30d7ae5ca691715e1a9d673a5f9bce08ca29dddebfcb0f43330c7b57}{{3.1}{6}{\texorpdfstring {AiosErrorData}{AiosErrorData}}{table.3.1}{}}
\newlabel{namespace_amber_ab451e894d30d7ae5ca691715e1a9d673a3b1a5b1d86239e1b00e2d48473b20d29}{{3.1}{6}{\texorpdfstring {AiosErrorData}{AiosErrorData}}{table.3.1}{}}
\newlabel{namespace_amber_aab9304e90c9dcf63c18ef0a7e2267716}{{3.1.2.1}{6}{\texorpdfstring {AiosErrorData}{AiosErrorData}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ControlMode}{6}{subsubsection.3.1.2.2}}
\newlabel{namespace_amber_aab9304e90c9dcf63c18ef0a7e2267716adade23bdb9fee38aaae336f79de2eefc}{{3.2}{6}{\texorpdfstring {ControlMode}{ControlMode}}{table.3.2}{}}
\newlabel{namespace_amber_aab9304e90c9dcf63c18ef0a7e2267716aac37c001828f342c4c32d38d55e9a32c}{{3.2}{6}{\texorpdfstring {ControlMode}{ControlMode}}{table.3.2}{}}
\newlabel{namespace_amber_aab9304e90c9dcf63c18ef0a7e2267716a08ae323c6d5f7a8cd8b4070103a32dd8}{{3.2}{6}{\texorpdfstring {ControlMode}{ControlMode}}{table.3.2}{}}
\newlabel{namespace_amber_a8f5f73fd18f0ed0b788cee4c9f23caeb}{{3.1.2.2}{6}{\texorpdfstring {ControlMode}{ControlMode}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}GroupErrorData}{6}{subsubsection.3.1.2.3}}
\newlabel{namespace_amber_a8f5f73fd18f0ed0b788cee4c9f23caeba96290667b4f9ba212ee720a1f8dce89d}{{3.3}{6}{\texorpdfstring {GroupErrorData}{GroupErrorData}}{table.3.3}{}}
\newlabel{namespace_amber_a8f5f73fd18f0ed0b788cee4c9f23caeba9dd07f084c7114e79f19c461bcb72cff}{{3.3}{6}{\texorpdfstring {GroupErrorData}{GroupErrorData}}{table.3.3}{}}
\newlabel{namespace_amber_a8f5f73fd18f0ed0b788cee4c9f23caeba9e2dad0d6010b90cd52c0c63617b1e68}{{3.3}{6}{\texorpdfstring {GroupErrorData}{GroupErrorData}}{table.3.3}{}}
\newlabel{namespace_amber_a8f5f73fd18f0ed0b788cee4c9f23caeba8cc5d9302724c4bd8969e6850ff5aeed}{{3.3}{6}{\texorpdfstring {GroupErrorData}{GroupErrorData}}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amber\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Aios\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Attribute Class Reference}{7}{section.4.1}}
\newlabel{class_amber_1_1_aios_attribute}{{4.1}{7}{Amber\+::Aios\+Attribute Class Reference}{section.4.1}{}}
\newlabel{class_amber_1_1_aios_attribute_ac1fb689973445b427d3f295a5fc57aa8}{{4.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{class_amber_1_1_aios_attribute_a2a5046bdac22b1f7a1aa4f6bc69cb437}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{class_amber_1_1_aios_attribute_aa94721f5316a1d630192c8dde11ff2fb}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{class_amber_1_1_aios_attribute_aea89ff24d558da2e6f2bda6b3ff2adfd}{{4.1}{7}{Public Attributes}{section*.4}{}}
\newlabel{class_amber_1_1_aios_attribute_a95ebc6ac140dde0d9d5fff4fa9cc1f14}{{4.1}{7}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Data Documentation}{7}{subsection.4.1.1}}
\newlabel{class_amber_1_1_aios_attribute_a55850f01e75cf377d1cfd139480357be}{{4.1.1}{7}{Member Data Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}fw\_version\_}{7}{subsubsection.4.1.1.1}}
\newlabel{class_amber_1_1_aios_attribute_a53a48dbb9cec47635124c33713565328}{{4.1.1.1}{7}{\texorpdfstring {fw\_version\_}{fw\_version\_}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}hw\_version\_}{7}{subsubsection.4.1.1.2}}
\newlabel{class_amber_1_1_aios_attribute_ab2edeee11009f632f718cb66442d5a11}{{4.1.1.2}{7}{\texorpdfstring {hw\_version\_}{hw\_version\_}}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}ip\_}{8}{subsubsection.4.1.1.3}}
\newlabel{class_amber_1_1_aios_attribute_a287b15760daa5d8eb0aed5b1d896b23c}{{4.1.1.3}{8}{\texorpdfstring {ip\_}{ip\_}}{subsubsection.4.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}mac\_address\_}{8}{subsubsection.4.1.1.4}}
\newlabel{class_amber_1_1_aios_attribute_a67979f9745eb061c7d29b2e00c2c8287}{{4.1.1.4}{8}{\texorpdfstring {mac\_address\_}{mac\_address\_}}{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}serial\_number\_}{8}{subsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amber\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Aios\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group Class Reference}{8}{section.4.2}}
\newlabel{class_amber_1_1_aios_group}{{4.2}{8}{Amber\+::Aios\+Group Class Reference}{section.4.2}{}}
\newlabel{class_amber_1_1_aios_group_a21c96c3289f01bafa1a4e907607ab98b}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Member Function Documentation}{10}{subsection.4.2.1}}
\newlabel{class_amber_1_1_aios_group_a94fcb4490fa134bd165fa2cbe3160e8a}{{4.2.1}{10}{Member Function Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Calibration()}{10}{subsubsection.4.2.1.1}}
\newlabel{class_amber_1_1_aios_group_a9d5b1a63c3cb08eb5102e8b80d747e45}{{4.2.1.1}{10}{\texorpdfstring {Calibration()}{Calibration()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}ClearConfig()}{10}{subsubsection.4.2.1.2}}
\newlabel{class_amber_1_1_aios_group_a4eb241b407575abb6fa4c9fab57a89a1}{{4.2.1.2}{10}{\texorpdfstring {ClearConfig()}{ClearConfig()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}ClearError()}{10}{subsubsection.4.2.1.3}}
\newlabel{class_amber_1_1_aios_group_a5505cd82bc6ec68a81462990611185a2}{{4.2.1.3}{10}{\texorpdfstring {ClearError()}{ClearError()}}{subsubsection.4.2.1.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Disable()}{11}{subsubsection.4.2.1.4}}
\newlabel{class_amber_1_1_aios_group_a6de8b4145bdca1d5b666bca611960824}{{4.2.1.4}{11}{\texorpdfstring {Disable()}{Disable()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Enable()}{11}{subsubsection.4.2.1.5}}
\newlabel{class_amber_1_1_aios_group_a42eb337d32ad227547f01c928e70fab7}{{4.2.1.5}{11}{\texorpdfstring {Enable()}{Enable()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}GetActuatorInfo()}{11}{subsubsection.4.2.1.6}}
\newlabel{class_amber_1_1_aios_group_a15f71dc3656b669515886a23198e4109}{{4.2.1.6}{11}{\texorpdfstring {GetActuatorInfo()}{GetActuatorInfo()}}{subsubsection.4.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}GetCurrent()}{11}{subsubsection.4.2.1.7}}
\gdef \LT@viii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{44.90741pt}\LT@entry 
    {3}{86.89864pt}}
\gdef \LT@ix {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{53.4212pt}\LT@entry 
    {3}{82.4pt}}
\gdef \LT@xi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{28.39265pt}\LT@entry 
    {3}{52.4pt}}
\newlabel{class_amber_1_1_aios_group_a3e64d969bba3d243b0bb9703683eeca3}{{4.2.1.7}{12}{\texorpdfstring {GetCurrent()}{GetCurrent()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}GetCurrentBandwidth()}{12}{subsubsection.4.2.1.8}}
\newlabel{class_amber_1_1_aios_group_a6a36fc5cff1c4aae4b1ef283c2d2fcfd}{{4.2.1.8}{12}{\texorpdfstring {GetCurrentBandwidth()}{GetCurrentBandwidth()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}GetCurrentLimit()}{12}{subsubsection.4.2.1.9}}
\gdef \LT@xiii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{40.40744pt}\LT@entry 
    {3}{109.9112pt}}
\gdef \LT@xv {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_a5e98d8ac5b44dcc162c65359d209469d}{{4.2.1.9}{13}{\texorpdfstring {GetCurrentLimit()}{GetCurrentLimit()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.10}GetCvp()}{13}{subsubsection.4.2.1.10}}
\newlabel{class_amber_1_1_aios_group_ae81a708d45feb2a542fe783ff4236a88}{{4.2.1.10}{13}{\texorpdfstring {GetCvp()}{GetCvp()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.11}GetErrorCode()}{13}{subsubsection.4.2.1.11}}
\newlabel{class_amber_1_1_aios_group_ae7bbf38434a54c2cbd5fd5ec606925ef}{{4.2.1.11}{13}{\texorpdfstring {GetErrorCode()}{GetErrorCode()}}{subsubsection.4.2.1.11}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{102.90933pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.12}GetPosition()}{14}{subsubsection.4.2.1.12}}
\newlabel{class_amber_1_1_aios_group_a8342bcdb2f62fd59811a93d940b1c7ee}{{4.2.1.12}{14}{\texorpdfstring {GetPosition()}{GetPosition()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.13}GetPostionKp()}{14}{subsubsection.4.2.1.13}}
\newlabel{class_amber_1_1_aios_group_a30ff8b8fc50bc1a89fe429558df5a3a0}{{4.2.1.13}{14}{\texorpdfstring {GetPostionKp()}{GetPostionKp()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.14}GetTrapzoidalTrajectoryParameters()}{14}{subsubsection.4.2.1.14}}
\gdef \LT@xx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{119.9112pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{23.67682pt}\LT@entry 
    {3}{109.9112pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_a46067cf489f578f29494d5a7d4bf400e}{{4.2.1.14}{15}{\texorpdfstring {GetTrapzoidalTrajectoryParameters()}{GetTrapzoidalTrajectoryParameters()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.15}GetVelocity()}{15}{subsubsection.4.2.1.15}}
\newlabel{class_amber_1_1_aios_group_ac35a5d9d90963a2f197056ccf5abd42c}{{4.2.1.15}{15}{\texorpdfstring {GetVelocity()}{GetVelocity()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.16}GetVelocityKi()}{15}{subsubsection.4.2.1.16}}
\gdef \LT@xxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{18.89792pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_ad37eac92aed87abc92bbf526f8997932}{{4.2.1.16}{16}{\texorpdfstring {GetVelocityKi()}{GetVelocityKi()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.17}GetVelocityKp()}{16}{subsubsection.4.2.1.17}}
\newlabel{class_amber_1_1_aios_group_a8796d0764ec6780345da87f96d7a6029}{{4.2.1.17}{16}{\texorpdfstring {GetVelocityKp()}{GetVelocityKp()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.18}GetVelocityLimit()}{16}{subsubsection.4.2.1.18}}
\gdef \LT@xxviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{28.39265pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_ac688fdddbb8a645c6029da4b248b4a5b}{{4.2.1.18}{17}{\texorpdfstring {GetVelocityLimit()}{GetVelocityLimit()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.19}Reboot()}{17}{subsubsection.4.2.1.19}}
\newlabel{class_amber_1_1_aios_group_a63b73219000a3983c33513e40140651a}{{4.2.1.19}{17}{\texorpdfstring {Reboot()}{Reboot()}}{subsubsection.4.2.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.20}SaveConfig()}{17}{subsubsection.4.2.1.20}}
\newlabel{class_amber_1_1_aios_group_a8e5906d6161f68bf81867c82d934d7cf}{{4.2.1.20}{17}{\texorpdfstring {SaveConfig()}{SaveConfig()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.21}SetControlMode()}{17}{subsubsection.4.2.1.21}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{389.5355pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.40744pt}\LT@entry 
    {3}{86.89864pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_a66872e346d03d8e0f567e2b2bcd9df88}{{4.2.1.21}{18}{\texorpdfstring {SetControlMode()}{SetControlMode()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.22}SetCurrent()}{18}{subsubsection.4.2.1.22}}
\newlabel{class_amber_1_1_aios_group_a0fc3e96c2ebb6d5f9d30cd329e8ac702}{{4.2.1.22}{18}{\texorpdfstring {SetCurrent()}{SetCurrent()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.23}SetCurrentBandwidth()}{18}{subsubsection.4.2.1.23}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.4212pt}\LT@entry 
    {3}{82.4pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.39265pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_aaee1cc87c45d861390c9d311c04fc65f}{{4.2.1.23}{19}{\texorpdfstring {SetCurrentBandwidth()}{SetCurrentBandwidth()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.24}SetCurrentLimit()}{19}{subsubsection.4.2.1.24}}
\newlabel{class_amber_1_1_aios_group_a685ee237f4cd577951efe4a912eec53b}{{4.2.1.24}{19}{\texorpdfstring {SetCurrentLimit()}{SetCurrentLimit()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.25}SetHomePosition()}{19}{subsubsection.4.2.1.25}}
\gdef \LT@xxxix {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xl {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{15.08719pt}\LT@entry 
    {3}{89.90579pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{102.90933pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_ad7532ddd1ac08031309a0fba09e6b555}{{4.2.1.25}{20}{\texorpdfstring {SetHomePosition()}{SetHomePosition()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.26}SetPeriodicTime()}{20}{subsubsection.4.2.1.26}}
\newlabel{class_amber_1_1_aios_group_a59e018e416c17d9c8c72e9612f668149}{{4.2.1.26}{20}{\texorpdfstring {SetPeriodicTime()}{SetPeriodicTime()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.27}SetPosition()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{20}{subsubsection.4.2.1.27}}
\newlabel{class_amber_1_1_aios_group_aaeddebba255627bd4e1d63e99535f45f}{{4.2.1.27}{20}{\texorpdfstring {SetPosition()}{SetPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.28}SetPosition()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{20}{subsubsection.4.2.1.28}}
\gdef \LT@xliii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{42.41441pt}\LT@entry 
    {3}{102.90933pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_a4072d8d5d300ff5f78d670ab260f5d41}{{4.2.1.28}{21}{\texorpdfstring {SetPosition()}{SetPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.29}SetPostionKp()}{21}{subsubsection.4.2.1.29}}
\newlabel{class_amber_1_1_aios_group_a61db6a17a54d728190e7f89604c2e2a7}{{4.2.1.29}{21}{\texorpdfstring {SetPostionKp()}{SetPostionKp()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.30}SetTrapzoidalTrajectoryParameters()}{21}{subsubsection.4.2.1.30}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{119.9112pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{23.67682pt}\LT@entry 
    {3}{109.9112pt}}
\gdef \LT@l {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_af313189e65396e04c5346faa3969b7f9}{{4.2.1.30}{22}{\texorpdfstring {SetTrapzoidalTrajectoryParameters()}{SetTrapzoidalTrajectoryParameters()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.31}SetVelocity()}{22}{subsubsection.4.2.1.31}}
\newlabel{class_amber_1_1_aios_group_a571770961ca667d4b43086f0cb044001}{{4.2.1.31}{22}{\texorpdfstring {SetVelocity()}{SetVelocity()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.32}SetVelocityKi()}{22}{subsubsection.4.2.1.32}}
\gdef \LT@li {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{18.89792pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@lii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@liii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{21.90387pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@liv {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@lv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.39265pt}\LT@entry 
    {3}{52.4pt}}
\newlabel{class_amber_1_1_aios_group_a05e437c0d6987a67dea137bacb46f16a}{{4.2.1.32}{23}{\texorpdfstring {SetVelocityKi()}{SetVelocityKi()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.33}SetVelocityKp()}{23}{subsubsection.4.2.1.33}}
\newlabel{class_amber_1_1_aios_group_acd6c326a533f79a7ae5f59e44624fcb7}{{4.2.1.33}{23}{\texorpdfstring {SetVelocityKp()}{SetVelocityKp()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.34}SetVelocityLimit()}{23}{subsubsection.4.2.1.34}}
\gdef \LT@lvi {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{102.90933pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{31.53767pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_aios_group_a0e79e468fe296b7417de907d26e49fcc}{{4.2.1.34}{24}{\texorpdfstring {SetVelocityLimit()}{SetVelocityLimit()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.35}Size()}{24}{subsubsection.4.2.1.35}}
\newlabel{class_amber_1_1_aios_group_af2badff8bfcc4d7cd3cd117e4cd45451}{{4.2.1.35}{24}{\texorpdfstring {Size()}{Size()}}{subsubsection.4.2.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.36}TrapezoidalMove()}{24}{subsubsection.4.2.1.36}}
\gdef \LT@lix {\LT@entry 
    {3}{39.79175pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@lx {\LT@entry 
    {3}{66.81717pt}\LT@entry 
    {3}{79.40077pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amber\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Lookup Class Reference}{25}{section.4.3}}
\newlabel{class_amber_1_1_lookup}{{4.3}{25}{Amber\+::Lookup Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Member Function Documentation}{25}{subsection.4.3.1}}
\newlabel{class_amber_1_1_lookup_a15ec79ce5422fd3e2cc6942b776d68b7}{{4.3.1}{25}{Member Function Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}GetAvailableList()}{25}{subsubsection.4.3.1.1}}
\newlabel{class_amber_1_1_lookup_a4c62e7c81ba878359c8ca15e7fb9ed47}{{4.3.1.1}{25}{\texorpdfstring {GetAvailableList()}{GetAvailableList()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}GetHandlesFromMacAddressList()}{25}{subsubsection.4.3.1.2}}
\gdef \LT@lxi {\LT@entry 
    {3}{39.79175pt}\LT@entry 
    {3}{32.4pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{69.85889pt}\LT@entry 
    {3}{72.4pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{39.79175pt}\LT@entry 
    {3}{32.4pt}}
\newlabel{class_amber_1_1_lookup_afeb4f2c82bb117748185684d138b5742}{{4.3.1.2}{26}{\texorpdfstring {GetHandlesFromMacAddressList()}{GetHandlesFromMacAddressList()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}GetHandlesFromSerialNumberList()}{26}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Amber\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::Motion Class Reference}{26}{section.4.4}}
\newlabel{class_amber_1_1_motion}{{4.4}{26}{Amber\+::Motion Class Reference}{section.4.4}{}}
\newlabel{class_amber_1_1_motion_a67f77c370358b79a2f58a5d22b5f9e3d}{{4.4}{26}{Static Public Member Functions}{section*.7}{}}
\newlabel{class_amber_1_1_motion_adbf5a8d6d0c41824d3967489f38daf17}{{4.4}{26}{Static Public Member Functions}{section*.7}{}}
\newlabel{class_amber_1_1_motion_aa549ea9f4016103627c52ba2745867ab}{{4.4}{26}{Static Public Member Functions}{section*.7}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{96.91547pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{27.8039pt}\LT@entry 
    {3}{42.4pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{106.91547pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Member Function Documentation}{27}{subsection.4.4.1}}
\newlabel{class_amber_1_1_motion_a09fbed825f42142ffd9f3e3e3dee66e8}{{4.4.1}{27}{Member Function Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}MoveStep()}{27}{subsubsection.4.4.1.1}}
\newlabel{class_amber_1_1_motion_ae08827ae7a6215147ca90e310ea16c71}{{4.4.1.1}{27}{\texorpdfstring {MoveStep()}{MoveStep()}}{table.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}MoveTo()}{27}{subsubsection.4.4.1.2}}
\gdef \LT@lxvii {\LT@entry 
    {3}{27.8039pt}\LT@entry 
    {3}{42.4pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{52.4pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{27.8039pt}\LT@entry 
    {3}{42.4pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{52.4pt}}
\newlabel{class_amber_1_1_motion_aead5c9657b3b86b5e242c9d1c655a91d}{{4.4.1.2}{28}{\texorpdfstring {MoveTo()}{MoveTo()}}{table.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}RecordPoint()}{28}{subsubsection.4.4.1.3}}
\newlabel{class_amber_1_1_motion_a641b11246c31a84eb3b6ca2e613724d3}{{4.4.1.3}{28}{\texorpdfstring {RecordPoint()}{RecordPoint()}}{table.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Replay()}{28}{subsubsection.4.4.1.4}}
\gdef \LT@lxxi {\LT@entry 
    {3}{27.8039pt}\LT@entry 
    {3}{42.4pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.8}}
